nn_proto/nn.proto

syntax = "proto3";
package nn_proto;

message CodeRequest {
	string code = 1;
}

message Partes{
	string partes1 = 1;
	string partes2 = 2;
	string partes3 = 3;
}

message Propuesta{
	string cantidadn1 = 1;
	string cantidadn2 = 2;
	string cantidadn3 = 3;
	string nombrel = 4;
	string cantidadtotal = 5;
}


service HelloworldService {
	rpc DisplayLista(CodeRequest) returns (CodeRequest) {}
	rpc EnviarPropuesta(Propuesta) returns (CodeRequest) {}
	rpc AgregarAlLog(Propuesta) returns (CodeRequest) {}
	rpc DisplayDirecciones(CodeRequest) returns (Partes) {}
}
