dn_proto/dn.proto

syntax = "proto3";
package dn_proto;

message CodeRequest {
	string code = 1;
}

message ChunkRequest {
	bytes chunk = 1;
	string tipo = 2;
	string parte = 3;
	string cantidad = 4;
	string machine = 5;
	string nombrel = 6;
}

message PropRequest{
	string cantidadn1 = 1;
	string cantidadn2 = 2;
	string cantidadn3 = 3;
	string nombrel = 4;
	string cantidadtotal = 5;
}

service DnService {
	rpc EnviarChunks(ChunkRequest) returns (CodeRequest){}
	rpc Propuesta(PropRequest) returns (CodeRequest){}
	rpc Estado(CodeRequest) returns (CodeRequest){}
}

